{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Instance_0": {
      "Dialect": "SQLServer",
      "ConnectionString": "Server=Win2016a1;Database=LibraryDemo;Trusted_Connection=True;"
    }
  },
  "Security": {
    "SALT": "84443784789yf4h978fyh7y780y"
  },
  "Session": {
    "CookieName": ".DMLIB",
    "Expiration": "30"
  }
}
